# iorbenchtool

./: .gitignore  LICENSE  README.md
src/: src.sln
src/parser/: ExcelParser.cs  FileParser.cs  Program.cs  parser.csproj
src/parser-interface/: IGenerated.cs  parser-interface.csproj
src/parser/GeneratedCode/: GeneratedClass.cs
